<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="navbar">

        <a class="main_logo" href="#">SHOPCART.in</a>

        <div class="cart">
           <a href="cart.html"><img class="cart_logo" src="images\trolley.png"></a>
        </div>
    </div>

    <div id="category">
        <a class="opt" href="index.html">Homepage</a>
        <a class="opt" href="product.html?category=shoes">Shoes</a>
        <a class="opt" href="product.html?category=tshirts">Cloths</a>
        <a class="opt" href="product.html?category=toys">Toys</a>
        <a class="opt" href="product.html?category=electronics">Electronics</a>
        <a class="opt" href="product.html?category=furniture">Furniture</a>
        <a class="opt" href="product.html?category=cosmetics">Cosmetics</a> 
    </div>
    
    <div id="banner">
       
         <a href="product.html?category=shoes"><img class="banner1" src="images\banner1.png" alt="banner1"></a>

    </div>

    <section id="boxes">
        <div class="row">

            <div class="box" > 
                <h2 class="head"> Best Deals on Laptop</h2>
               <a href="product.html?category=electronics"><img class="img" src="images\laptop.jpg" alt="laptops"></a>
            </div>

            <div class="box" >
                <h2 class="head">Best Deals on Cosmetics</h2>
               <a href="product.html?category=cosmetics">  <img class="img" src="images\cosmetics.jpg" alt="cosmetics"></a>
            </div>

            <div class="box" >
                <h2 class="head">Best Deals on Tshirts</h2>
                <a href="product.html?category=tshirts"> <img class="img" src="images\tshirt.jpg" alt="tshirts"></a>
            </div>

            <div class="box" >
                <h2 class="head">Best Deals on Shoes</h2>
                <a href="product.html?category=shoes">  <img class="img" src="images\shoes1.jpg" alt="shoes"></a>
            </div>

        </div>
        <div class="row">

            <div class="box" >
                <h2 class="head">Best Deals on Bed</h2>
                 <a href="product.html?category=furniture"><img class="img" src="images\bed.jpg" alt="bed"></a>
            </div>

            <div class="box" >
                <h2 class="head">Best Deals on Headphone</h2>
                <a href="product.html?category=electronics"> <img class="img" src="images\headphone.jpg" alt="headphone"></a>
            </div>

            <div class="box" >
                <h2 class="head">Best Deals on Sofa</h2>
                <a href="product.html?category=furniture"> <img class="img" src="images\sofa.jpg" alt="sofa"></a>
            </div>

            <div class="box" >
                <h2 class="head">Best Deals on Toys</h2>
                <a href="product.html?category=toys"><img class="img" src="images\toys.jpg" alt="toys"></a>
            </div>

        </div>


    </section>
    
    







    

    <script src="app.js"></script>
</body>
</html>